E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.csproj.AssemblyReference.cache
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.GeneratedMSBuildEditorConfig.editorconfig
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.AssemblyInfoInputs.cache
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.AssemblyInfo.cs
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.csproj.CoreCompileInputs.cache
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.MvcApplicationPartsAssemblyInfo.cs
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.MvcApplicationPartsAssemblyInfo.cache
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\appsettings.Development.json
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\appsettings.json
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.staticwebassets.endpoints.json
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.exe
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.deps.json
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.runtimeconfig.json
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\dovandung0300467.pdb
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Azure.Core.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Azure.Identity.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Humanizer.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.ClientModel.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.CodeDom.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Composition.Convention.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Drawing.Common.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Memory.Data.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Security.Permissions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WebAPI.Net\dovandung0300467\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\scopedcss\bundle\dovandung0300467.styles.css
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\staticwebassets.build.json
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\staticwebassets.development.json
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandun.EA46581F.Up2Date
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.dll
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\refint\dovandung0300467.dll
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.pdb
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\dovandung0300467.genruntimeconfig.cache
E:\WebAPI.Net\dovandung0300467\obj\Debug\net9.0\ref\dovandung0300467.dll
